# marksystem

./: .project  LICENSE  README.md  pom.xml
src/main/java/cn/edu/henau/dao/: CheckinDao.java  CourseDao.java  GradeDao.java  TaskDao.java  TeacherDao.java  UserDao.java
src/main/java/cn/edu/henau/entity/: Checkin.java  Course.java  Grade.java  Seckill.java  SuccessKilled.java  Task.java  Teacher.java  UserEntity.java
src/main/java/cn/edu/henau/model/: CheckInVO.java  CourseVO.java  GradeVO.java  Login.java  StudentVO.java
src/main/java/cn/edu/henau/restful/: RestfulDemo.java  SysRestful.java  User.java
src/main/java/cn/edu/henau/service/: TestSpring.java  UserService.java
src/main/java/cn/edu/henau/serviceimpl/: TestSpringImpl.java  UserServiceImpl.java
src/main/java/cn/edu/henau/test/: TestIoc.java
src/main/java/cn/edu/henau/util/: EncryptUtil.java  Page.java  ProfessionCs.java  Test.java
src/main/resources/: jdbc.properties  schema.sql
src/main/resources/mapper/: CheckInDao.xml  TaskDao.xml  TeacherDao.xml
src/main/webapp/: error.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/upload/: 1494575995261133.xls  2017051220course.xlsx
src/test/java/: Test01.java  Test02.java  Test03.java
