0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:46 +0800] "GET /marksystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:46 +0800] "GET /marksystem/ HTTP/1.1" 200 295 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:16:48 +0800] "GET /marksystem/rest/demo/get HTTP/1.1" 200 22 http-bio-8080-exec-4 755
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:20:22 +0800] "GET /marksystem/rest/demo/get HTTP/1.1" 200 22 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2017:23:06:33 +0800] "GET /marksystem/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2017:23:41:04 +0800] "GET /marksystem/ HTTP/1.1" 200 295 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [08/Apr/2017:23:41:06 +0800] "GET /marksystem/rest/demo/get HTTP/1.1" 200 22 http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [08/Apr/2017:23:41:59 +0800] "GET /marksystem/rest/demo/username/xiaoming HTTP/1.1" 404 292 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Apr/2017:23:42:18 +0800] "GET /marksystem/rest/demo/username/ HTTP/1.1" 200 14 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2017:23:42:34 +0800] "GET /marksystem/rest/demo/xiaoming/ HTTP/1.1" 200 14 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2017:23:43:06 +0800] "GET /marksystem/rest/demo HTTP/1.1" 200 12 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:23:47:33 +0800] "GET /marksystem/rest/demo HTTP/1.1" 200 12 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [08/Apr/2017:23:47:41 +0800] "GET /marksystem/rest/demo/test HTTP/1.1" 200 10 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2017:23:48:29 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [08/Apr/2017:23:52:22 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 80948
0:0:0:0:0:0:0:1 - - [08/Apr/2017:23:58:24 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 17225
