0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:01:47 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 11886
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:12:25 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-3 7550
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:16:12 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 13 http-bio-8080-exec-1 17623
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:19:31 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:24:48 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:24:50 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:24:51 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:24:51 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:24:51 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:24:52 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:24:54 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:26:05 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:30:37 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:33:56 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:33:57 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:33:57 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:38:56 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:38:58 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:38:58 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:38:59 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:41:05 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:51:22 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:53:46 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [09/Apr/2017:00:57:52 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [09/Apr/2017:01:24:59 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [09/Apr/2017:01:27:04 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [09/Apr/2017:01:30:53 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [09/Apr/2017:01:30:55 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2017:01:41:48 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [09/Apr/2017:02:07:49 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [09/Apr/2017:02:15:50 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [09/Apr/2017:02:32:12 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [09/Apr/2017:02:32:14 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2017:02:34:30 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4187 http-bio-8080-exec-4 55210
0:0:0:0:0:0:0:1 - - [09/Apr/2017:02:36:26 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 80512
0:0:0:0:0:0:0:1 - - [09/Apr/2017:02:38:58 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 22258
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:16:39 +0800] "GET /marksystem/ HTTP/1.1" 304 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:16:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:16:50 +0800] "GET /marksystem/rest/demo HTTP/1.1" 200 12 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:17:20 +0800] "GET /marksystem/rest/demo/testIco HTTP/1.1" 404 292 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:18:06 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-8 34804
