0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:12:44 +0800] "GET /marksystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:12:44 +0800] "GET /marksystem/ HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:12:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:12:49 +0800] "GET /marksystem/rest/demo/get HTTP/1.1" 200 22 http-bio-8080-exec-5 720
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:13:31 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:24:58 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:35:03 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:37:21 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:43:33 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [11/Apr/2017:22:57:26 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:05:20 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:06:33 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [11/Apr/2017:23:12:50 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 182
