0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:35:19 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:35:29 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:36:23 +0800] "GET /marksystem HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:36:23 +0800] "GET /marksystem/ HTTP/1.1" 200 295 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:36:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:36:27 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:36:30 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:36:57 +0800] "GET /marksystem HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:37:06 +0800] "GET /marksystem/ HTTP/1.1" 200 295 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:37:21 +0800] "GET /marksystem/rest/demo/get HTTP/1.1" 200 22 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:37:29 +0800] "GET /marksystem/rest/demo/get HTTP/1.1" 200 22 http-bio-8080-exec-3 38
