0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:38:44 +0800] "GET /marksystem/rest/mark/login HTTP/1.1" 405 1013 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:38:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:19:48 +0800] "GET /marksystem/rest/mark/login/1310107009 HTTP/1.1" 500 4246 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:21:19 +0800] "GET /marksystem/rest/mark/login/1310107009 HTTP/1.1" 500 4246 http-bio-8080-exec-5 44264
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:23:54 +0800] "GET /marksystem/rest/mark/login/1310107009 HTTP/1.1" 500 4246 http-bio-8080-exec-1 37515
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:26:59 +0800] "GET /marksystem/rest/mark/login/1310107009 HTTP/1.1" 404 292 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:27:59 +0800] "GET /marksystem/rest/mark/login/1310107009 HTTP/1.1" 404 292 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:28:05 +0800] "GET /marksystem/rest/mark/login/1310107009 HTTP/1.1" 404 292 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:28:43 +0800] "GET /marksystem/rest/ HTTP/1.1" 404 292 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:28:50 +0800] "GET /marksystem/rest/demo HTTP/1.1" 200 12 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:29:00 +0800] "GET /marksystem/rest/demo/get HTTP/1.1" 200 22 http-bio-8080-exec-10 1266
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:29:31 +0800] "GET /marksystem/rest/demo/get/123 HTTP/1.1" 404 292 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:29:36 +0800] "GET /marksystem/rest/demo/get/123 HTTP/1.1" 404 292 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:29:46 +0800] "GET /marksystem/rest/demo/get/000 HTTP/1.1" 404 292 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:29:53 +0800] "GET /marksystem/rest/demo/get/name HTTP/1.1" 404 292 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:30:02 +0800] "GET /marksystem/rest/demo/get/usernam HTTP/1.1" 404 292 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:30:11 +0800] "GET /marksystem/rest/demo/get/hello HTTP/1.1" 404 292 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:30:51 +0800] "GET /marksystem/rest/demo/get/ HTTP/1.1" 200 22 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:31:02 +0800] "GET /marksystem/rest/demo/get/name HTTP/1.1" 404 292 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:31:24 +0800] "GET /marksystem/rest/demo/get?username=123 HTTP/1.1" 200 21 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:32:28 +0800] "GET /marksystem/rest/mark/login/1310107009 HTTP/1.1" 404 292 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:32:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:01:33:51 +0800] "GET /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 500 4246 http-bio-8080-exec-10 48133
0:0:0:0:0:0:0:1 - - [29/Apr/2017:14:54:00 +0800] "GET /marksystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:14:54:00 +0800] "GET /marksystem/ HTTP/1.1" 200 295 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [29/Apr/2017:14:54:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:14:54:03 +0800] "GET /marksystem/rest/demo/get HTTP/1.1" 200 22 http-bio-8080-exec-6 1549
0:0:0:0:0:0:0:1 - - [29/Apr/2017:14:55:56 +0800] "GET /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 500 25028 http-bio-8080-exec-8 33016
0:0:0:0:0:0:0:1 - - [29/Apr/2017:14:59:17 +0800] "GET /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 500 12036 http-bio-8080-exec-1 10237
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:01:18 +0800] "GET /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 200 7 http-bio-8080-exec-1 37299
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:33:17 +0800] "GET /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 200 7 http-bio-8080-exec-3 8442
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:35:01 +0800] "GET /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 200 7 http-bio-8080-exec-5 6665
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:35:31 +0800] "GET /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 200 7 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:37:08 +0800] "GET /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:52:38 +0800] "OPTIONS /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 200 807 http-bio-8080-exec-1 8292
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:53:11 +0800] "OPTIONS /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 200 807 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:53:13 +0800] "OPTIONS /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 200 807 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:53:15 +0800] "OPTIONS /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 200 807 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:57:38 +0800] "OPTIONS /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 200 807 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:59:08 +0800] "GET /marksystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:59:08 +0800] "GET /marksystem/ HTTP/1.1" 200 295 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:59:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:33:42 +0800] "GET /marksystem HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:33:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:34:01 +0800] "GET /marksystem/rest/demo/get HTTP/1.1" 200 22 http-bio-8080-exec-5 12198
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:36:15 +0800] "OPTIONS /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 200 807 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:52:05 +0800] "OPTIONS /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 200 807 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:53:12 +0800] "OPTIONS /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 200 807 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [29/Apr/2017:17:06:35 +0800] "OPTIONS /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 200 807 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [29/Apr/2017:17:07:04 +0800] "GET /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 200 7 http-bio-8080-exec-5 13264
0:0:0:0:0:0:0:1 - - [29/Apr/2017:17:17:55 +0800] "OPTIONS /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 200 807 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [29/Apr/2017:17:18:58 +0800] "OPTIONS /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 200 807 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [29/Apr/2017:17:22:40 +0800] "OPTIONS /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 200 807 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Apr/2017:17:24:56 +0800] "OPTIONS /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 200 807 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [29/Apr/2017:17:26:26 +0800] "OPTIONS /marksystem/rest/mark/login?name=1310107009 HTTP/1.1" 200 807 http-bio-8080-exec-1 43
