0:0:0:0:0:0:0:1 - - [22/Apr/2017:00:06:07 +0800] "GET /marksystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:00:06:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:00:06:10 +0800] "GET /marksystem/rest/demo/get HTTP/1.1" 200 22 http-bio-8080-exec-3 812
0:0:0:0:0:0:0:1 - - [22/Apr/2017:00:06:18 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [22/Apr/2017:00:07:44 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [22/Apr/2017:00:07:45 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:28:16 +0800] "GET /marksystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:28:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:28:19 +0800] "GET /marksystem/rest/demo/get HTTP/1.1" 200 22 http-bio-8080-exec-3 763
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:28:39 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:03:45 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:37:06 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [22/Apr/2017:21:41:10 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:15:01 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:16:22 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:25:15 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:29:10 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:40:07 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [22/Apr/2017:22:45:24 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:49:31 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:50:39 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:50:40 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:50:41 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:50:41 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:50:42 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:50:42 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:50:43 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:50:43 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:50:44 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:50:44 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:50:45 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:50:45 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:50:46 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:50:46 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:50:46 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:50:47 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:50:47 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:50:48 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:50:48 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:23:54:15 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 200 17 http-bio-8080-exec-1 4
