0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:26:04 +0800] "GET /marksystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:26:04 +0800] "GET /marksystem/ HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:26:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:26:09 +0800] "GET /marksystem/rest/demo/get HTTP/1.1" 200 22 http-bio-8080-exec-4 862
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:26:52 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-5 29744
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:30:55 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 16836
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:55:56 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 25101
0:0:0:0:0:0:0:1 - - [10/Apr/2017:23:07:30 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [10/Apr/2017:23:25:10 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [10/Apr/2017:23:25:13 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-2 0
