0:0:0:0:0:0:0:1 - - [04/May/2017:20:05:22 +0800] "POST /marksystem/rest/mark/login HTTP/1.0" 200 251 http-bio-8080-exec-1 1869
0:0:0:0:0:0:0:1 - - [04/May/2017:20:19:22 +0800] "POST /marksystem/rest/mark/createRollCall HTTP/1.0" 200 675 http-bio-8080-exec-2 260
127.0.0.1 - - [04/May/2017:22:22:15 +0800] "POST /marksystem/rest/mark/saveCourse HTTP/1.0" 200 265 http-bio-8080-exec-3 1152
0:0:0:0:0:0:0:1 - - [04/May/2017:22:25:36 +0800] "POST /marksystem/rest/mark/saveCourse HTTP/1.0" 200 256 http-bio-8080-exec-4 94
127.0.0.1 - - [04/May/2017:23:13:19 +0800] "POST /marksystem/rest/mark/saveCourse HTTP/1.0" 400 407 http-bio-8080-exec-1 1153
0:0:0:0:0:0:0:1 - - [04/May/2017:23:19:24 +0800] "POST /marksystem/rest/mark/saveCourse HTTP/1.0" 400 421 http-bio-8080-exec-1 895
127.0.0.1 - - [04/May/2017:23:21:37 +0800] "POST /marksystem/rest/mark/saveCourse HTTP/1.0" 200 426 http-bio-8080-exec-1 1691
0:0:0:0:0:0:0:1 - - [04/May/2017:23:45:46 +0800] "GET /marksystem/rest/mark/loadCourseVO?tCode=1310107009 HTTP/1.0" 500 11944 http-bio-8080-exec-1 1437
127.0.0.1 - - [04/May/2017:23:51:42 +0800] "GET /marksystem/rest/mark/loadCourseVO?tCode=1310107009 HTTP/1.0" 200 61 http-bio-8080-exec-2 613
0:0:0:0:0:0:0:1 - - [04/May/2017:23:53:20 +0800] "GET /marksystem/rest/mark/loadCourseVO?tCode=1310107009 HTTP/1.0" 200 61 http-bio-8080-exec-3 26550
0:0:0:0:0:0:0:1 - - [04/May/2017:23:54:16 +0800] "GET /marksystem HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2017:23:54:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2017:23:54:18 +0800] "GET /marksystem/rest/demo/get HTTP/1.1" 200 22 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [04/May/2017:23:54:25 +0800] "GET /marksystem/rest/demo/get/user HTTP/1.1" 404 967 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [04/May/2017:23:54:49 +0800] "GET /marksystem/rest/demo/get/username HTTP/1.1" 404 967 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/May/2017:23:54:56 +0800] "GET /marksystem/rest/demo/get/username=1 HTTP/1.1" 404 967 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/May/2017:23:55:04 +0800] "GET /marksystem/rest/demo/get%EF%BC%9Fusername=1 HTTP/1.1" 404 967 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2017:23:55:10 +0800] "GET /marksystem/rest/demo/get%EF%BC%9Fusername=1 HTTP/1.1" 404 967 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/May/2017:23:55:25 +0800] "GET /marksystem/rest/demo/get/?username=1 HTTP/1.1" 200 19 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/May/2017:23:55:54 +0800] "GET /marksystem/rest/demo/get/username HTTP/1.1" 404 967 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/May/2017:23:56:01 +0800] "GET /marksystem/rest/demo/get/?username=1 HTTP/1.1" 200 19 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/May/2017:23:56:05 +0800] "GET /marksystem/rest/demo/get/?username=aaaaaaaa HTTP/1.1" 200 26 http-bio-8080-exec-1 17
127.0.0.1 - - [04/May/2017:23:57:10 +0800] "GET /marksystem/rest/mark/loadCourseVO/?tCode=1310107009 HTTP/1.0" 200 61 http-bio-8080-exec-6 44668
0:0:0:0:0:0:0:1 - - [04/May/2017:23:57:48 +0800] "GET /marksystem/rest/mark/loadCourseVO/?tCode=1310107009 HTTP/1.0" 200 61 http-bio-8080-exec-5 23490
127.0.0.1 - - [04/May/2017:23:58:14 +0800] "GET /marksystem/rest/mark/loadCourseVO/?tcode=1310107009 HTTP/1.0" 200 947 http-bio-8080-exec-9 10455
