127.0.0.1 - - [26/Aug/2017:00:31:58 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 500 25085 http-bio-8080-exec-1 2017
0:0:0:0:0:0:0:1 - - [26/Aug/2017:00:32:34 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-2 1170
127.0.0.1 - - [26/Aug/2017:00:32:44 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 200 687 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [26/Aug/2017:00:32:44 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-4 14
127.0.0.1 - - [26/Aug/2017:00:32:57 +0800] "POST /marksystem/rest/mark/login HTTP/1.0" 200 252 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [26/Aug/2017:00:33:31 +0800] "POST /marksystem/rest/mark/login HTTP/1.0" 200 238 http-bio-8080-exec-6 15
127.0.0.1 - - [26/Aug/2017:00:33:41 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 200 687 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Aug/2017:00:33:41 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-8 12
127.0.0.1 - - [26/Aug/2017:00:36:09 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 200 687 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Aug/2017:00:36:09 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-10 25
127.0.0.1 - - [26/Aug/2017:00:36:33 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 200 687 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Aug/2017:00:36:33 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-2 12
127.0.0.1 - - [26/Aug/2017:00:37:14 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 200 687 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [26/Aug/2017:00:37:14 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-4 28
127.0.0.1 - - [26/Aug/2017:00:45:46 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 200 687 http-bio-8080-exec-5 608
0:0:0:0:0:0:0:1 - - [26/Aug/2017:00:45:46 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-6 225
127.0.0.1 - - [26/Aug/2017:00:45:47 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=1310107009 HTTP/1.0" 404 967 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [26/Aug/2017:00:46:11 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 200 687 http-bio-8080-exec-8 21
127.0.0.1 - - [26/Aug/2017:00:46:11 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Aug/2017:00:46:12 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=1310107009 HTTP/1.0" 404 967 http-bio-8080-exec-10 6
127.0.0.1 - - [26/Aug/2017:00:50:01 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 200 687 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Aug/2017:00:50:02 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-2 67
127.0.0.1 - - [26/Aug/2017:00:50:02 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=1310107009 HTTP/1.0" 404 967 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [26/Aug/2017:07:52:22 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=1310107009 HTTP/1.1" 404 967 http-bio-8080-exec-4 671
0:0:0:0:0:0:0:1 - - [26/Aug/2017:07:52:42 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=1310107009 HTTP/1.1" 404 967 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Aug/2017:07:55:21 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2017:07:55:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2017:07:55:25 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2017:07:56:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2017:07:56:59 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Aug/2017:07:57:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2017:07:57:28 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=1310107009 HTTP/1.1" 404 967 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2017:07:57:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2017:07:58:13 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=1310107009 HTTP/1.1" 404 967 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:11:13 +0800] "GET /marksystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:11:13 +0800] "GET /marksystem/ HTTP/1.1" 200 295 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:11:31 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=1310107009 HTTP/1.1" 404 967 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:13:21 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=1310107009 HTTP/1.1" 404 967 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:13:47 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=%221310107009%22 HTTP/1.1" 404 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:13:48 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=%221310107009%22 HTTP/1.1" 404 967 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:13:50 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=%221310107009%22 HTTP/1.1" 404 967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:13:51 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=%221310107009%22 HTTP/1.1" 404 967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:13:51 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=%221310107009%22 HTTP/1.1" 404 967 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:13:51 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=%221310107009%22 HTTP/1.1" 404 967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:13:52 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=%221310107009%22 HTTP/1.1" 404 967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:13:52 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=%221310107009%22 HTTP/1.1" 404 967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:13:52 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=%221310107009%22 HTTP/1.1" 404 967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:14:25 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=1310107009 HTTP/1.1" 404 967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:15:40 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 500 25085 http-bio-8080-exec-9 2475
127.0.0.1 - - [26/Aug/2017:08:15:51 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-1 3813
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:15:52 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=1310107009 HTTP/1.0" 404 967 http-bio-8080-exec-2 22
127.0.0.1 - - [26/Aug/2017:08:16:07 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 200 687 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:16:07 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-4 12
127.0.0.1 - - [26/Aug/2017:08:16:08 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=1310107009 HTTP/1.0" 404 967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:16:24 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 200 687 http-bio-8080-exec-6 11
127.0.0.1 - - [26/Aug/2017:08:16:24 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:16:25 +0800] "GET /marksystem/rest/mark/loadTask/?tcode=1310107009 HTTP/1.0" 200 2 http-bio-8080-exec-8 208
127.0.0.1 - - [26/Aug/2017:08:16:38 +0800] "GET /marksystem/rest/mark/queryByTcodeAndCourse/?tcode=6310108001&course=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C HTTP/1.0" 200 268 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:17:14 +0800] "GET /marksystem/rest/mark/queryByTcodeAndCourse/?tcode=6310108001&course=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C HTTP/1.0" 200 268 http-bio-8080-exec-9 12
127.0.0.1 - - [26/Aug/2017:08:17:43 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 200 687 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:17:43 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-2 26
127.0.0.1 - - [26/Aug/2017:08:17:43 +0800] "GET /marksystem/rest/mark/loadTask/?tcode=1310107009 HTTP/1.0" 200 2 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:17:57 +0800] "GET /marksystem/rest/mark/queryByTcodeAndCourse/?tcode=6310108001&course=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C HTTP/1.0" 200 268 http-bio-8080-exec-4 11
127.0.0.1 - - [26/Aug/2017:08:20:11 +0800] "GET /marksystem/rest/mark/queryByTcodeAndCourse/?tcode=6310108001&course=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C HTTP/1.0" 200 268 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:24:40 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 59 http-bio-8080-exec-6 7586
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:25:57 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 59 http-bio-8080-exec-8 60699
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:35:13 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 59 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:35:15 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 59 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:35:16 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 59 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:41:57 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 59 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:41:58 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 59 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:41:58 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 59 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:41:58 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 59 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:41:59 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 59 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:41:59 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 59 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:41:59 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 59 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:41:59 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 59 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:44:24 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 59 http-bio-8080-exec-9 111958
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:44:41 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 59 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:44:42 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 59 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:44:43 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 59 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:44:44 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 59 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:56:07 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 354 http-bio-8080-exec-1 1574
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:57:32 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 200 687 http-bio-8080-exec-3 968
127.0.0.1 - - [26/Aug/2017:08:57:32 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:57:34 +0800] "GET /marksystem/rest/mark/loadStudentVO?userCode=1310107009 HTTP/1.0" 404 967 http-bio-8080-exec-5 143
127.0.0.1 - - [26/Aug/2017:08:57:59 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 200 687 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Aug/2017:08:57:59 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-7 13
127.0.0.1 - - [26/Aug/2017:08:57:59 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.0" 200 354 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Aug/2017:09:18:09 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 354 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [26/Aug/2017:09:19:45 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.1" 200 354 http-bio-8080-exec-1 79003
0:0:0:0:0:0:0:1 - - [26/Aug/2017:11:28:27 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 500 25047 http-bio-8080-exec-1 1755
0:0:0:0:0:0:0:1 - - [26/Aug/2017:11:28:44 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 200 687 http-bio-8080-exec-2 1299
127.0.0.1 - - [26/Aug/2017:11:28:44 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [26/Aug/2017:11:30:03 +0800] "POST /marksystem/rest/mark/login HTTP/1.0" 200 238 http-bio-8080-exec-4 122
127.0.0.1 - - [26/Aug/2017:11:30:14 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 200 687 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Aug/2017:11:30:14 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-6 13
127.0.0.1 - - [26/Aug/2017:11:30:26 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.0" 200 354 http-bio-8080-exec-7 11651
0:0:0:0:0:0:0:1 - - [26/Aug/2017:11:31:23 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 200 687 http-bio-8080-exec-8 16
127.0.0.1 - - [26/Aug/2017:11:31:24 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Aug/2017:11:31:24 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.0" 200 354 http-bio-8080-exec-10 11
127.0.0.1 - - [26/Aug/2017:11:31:41 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 200 687 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Aug/2017:11:31:41 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-2 33
127.0.0.1 - - [26/Aug/2017:11:31:42 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.0" 200 354 http-bio-8080-exec-3 11
127.0.0.1 - - [26/Aug/2017:17:28:16 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 500 25085 http-bio-8080-exec-1 2057
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:28:21 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-2 1132
127.0.0.1 - - [26/Aug/2017:17:28:53 +0800] "POST /marksystem/rest/mark/login HTTP/1.0" 200 238 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:30:02 +0800] "GET /marksystem/rest/mark/loadAllCourseList HTTP/1.0" 200 687 http-bio-8080-exec-4 93
127.0.0.1 - - [26/Aug/2017:17:30:02 +0800] "GET /marksystem/rest/mark/loadTeacherList/?identity=%E6%95%99%E5%B8%88 HTTP/1.0" 200 1077 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Aug/2017:17:30:10 +0800] "GET /marksystem/rest/mark/loadStudentVO/1310107009 HTTP/1.0" 200 354 http-bio-8080-exec-6 7129
