0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:27:59 +0800] "GET /marksystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:28:00 +0800] "GET /marksystem/ HTTP/1.1" 304 - http-bio-8080-exec-3 565
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:28:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:28:06 +0800] "GET /marksystem/rest/demo/get HTTP/1.1" 200 22 http-bio-8080-exec-5 1131
0:0:0:0:0:0:0:1 - - [21/Apr/2017:21:28:20 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [21/Apr/2017:22:08:28 +0800] "GET /marksystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:22:08:32 +0800] "GET /marksystem/rest/demo/get HTTP/1.1" 200 22 http-bio-8080-exec-2 882
0:0:0:0:0:0:0:1 - - [21/Apr/2017:22:09:11 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [21/Apr/2017:22:10:25 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [21/Apr/2017:22:10:27 +0800] "GET /marksystem/rest/demo/testIoc HTTP/1.1" 500 4192 http-bio-8080-exec-2 13
